#Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

import random
items = [random.randint(0, 100) for i in range(10)]
print(items)
min = int(input('введите номер минимального элемента:  '))
max = int(input('введите номер максимального элемента:  '))
lst = [i for i in range(min, max + 1)]
print(*lst)
