# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

class NewEx(Exception):
    pass


while True:
    try:
        a1 = int(input("Введите первый элемент a1=  "))
        n = int(input("введите кол-во элементов n=  "))
        d = int(input("введите число d=  "))

        break
    except ValueError:
        print("Вы ввели не число. Попробуйте снова.")
print(f'число a1= {a1}, число n= {n}, число d= {d}')

lst = [a1 + (n - 1) * d for el in range(1, n + 1)]
print(lst)
